<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css link style</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        #box{
            width: 200px;
            height: 200px;
            background-color: black;
            /* animation: direction; */
             animation-name: colorchanger;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            border-radius: 50%;
            margin: auto;
            margin-top: 20%;
            border: 12px solid rgb(238,20,20);
            border-style: groove; 
        }
        @keyframes colorchanger{
            from{
                background-color: rgb(251,138,25);
                transform: rotate(0);
            }
            to{
                background-color: rgb(11,1,1);
                transform: rotate(360deg);
            }
            /* 0%{
                background-color: black;
                transform: rotate(0);
            }
            25%{
                background-color: brown;
                transform: rotate(90deg);
            }
            50%{
                background-color: bisque;
                transform: rotate(180deg);
            }
            75%{
                background-color: rgb(270deg);
                transform: rotate(270deg);
            }
            100%{
                background-color: aquamarine;
                transform: rotate(360deg);
            } */
        }
         #mini{
            width: 20px;
            height: 20px;
            background-color: rgb(208,18,18);
            border-radius: 50%;
        } 
    </style>
   
</head>

<body>
   <div id="box">
    <div id="mini"></div>
   </div>
   
   

</body>

</html>