<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="card2.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    #main {
      color: palevioletred;
    }

    #kolem {
      color: green;
    }

    #parent-box {
      display: flex;
      gap: 20px;
    }

    #box-kolem {
      display: flex;
      justify-content: center;
    }

    #kelcyuleshon-box {
      height: 650px;
      width: 400px;
      border: 1px solid #f2f2f2;
     background-color: #f2f2f2;
    }

    p {
      font-size: 30px;
      display: flex;
      justify-content: center;
    }

    #nombor {
      display: flex;
      justify-content: center;
      height: 40px;
      width: 200px;
      /* border: 1px solid black; */
      gap: 20px;
    }

    #color {
      color: green;
    }

    #perent {
      display: flex;
      justify-content: center;
    }
    #icon{
      font-size: 20px;
      display: flex;
      justify-content: center;
      gap: 10px;
    }
    #box{
      height: 60px;
      width:70px ;
      border: 1px solid black;
      color: palevioletred;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    #fish{
      display: flex;
    }
    #box1{
      height: 60px;
      width: 350px;
      border: 1px solid black;
      background-color: palevioletred;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #spoon{
      display: flex;
      justify-content: center;
      background-color: gainsboro;
    }
    img:hover{
      transform: translate(0px,-8px);
    }
    
  </style>
</head>

<body>
  <div id="spoon">
  <div id="kelcyuleshon-box">
    <div id="parent-box">
      <span id="main">FEATURED</span><BR><span id="kolem">BESTSELLER</span>
    </div><br>

    <img height="300px" width="300px"
      src="https://www.bigbasket.com/media/uploads/p/xxl/40158272_5-tresemme-keratin-smooth-shampoo.jpg" alt="">
    <div id="box-kolem">
      <p>tresemme keratin smooth with argan oil shampoo </p>
    </div>
    <div id="perent">
      <div id="nombor">
        <h3>MRP:$896</h3>
        <h3 id="color">20% off </h3>
      </div>
    </div><br><br>
    <div id="icon">
      <span><i class="fa-solid fa-star"></i></span>
      <span><i class="fa-solid fa-star"></i></span>
      <span><i class="fa-solid fa-star"></i></span>
      <span><i class="fa-solid fa-star"></i></span>
      <span><i class="fa-regular fa-star"></i></span>
      <span>(37234)</span>
    </div><br>
    <div id="fish">
    <div id="box">
  <span id="icons-color"><i class="fa-regular fa-heart"></i></span>
    </div>
    <div id="box1">
   <h1>preview size</h1>
    </div>
  </div>
  </div>
</div>
</body>

</html>