#main-box{
display: flex;
justify-content: center;
gap: 15px;
}
#box-1{
    display: flex;
    justify-content: space-around;
    background-color:#2c3e50;
    height: 70px;
    border: 1px solid #ddd;
    align-items: center;
    gap: 20px;
    transform:translate Y(-5PX) ;

}
#box-1:hover{
   
}

#a1{
    font-size: 30px;
    color: white;
    gap: 10px;
    text-decoration: none;
}
#a1:hover{
    color: #2980b9;
}
*{
    margin: 0;
    padding: 0;
}
img{
    /* display: flex; */
    /* justify-content: center; */
    text-align: center;
    margin: 9px;
    
}
img:hover{
    /* transform: translate Y(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.5); */
    transform: scale(1.05);
}
#colem{
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  transition: transform o.3s;
  background-color: #fff;
  border-radius: 5px;
}
#colem:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

#perent-box{
    background-color: #f9f9f9;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin: 20px;
}
#box-div{
    text-align: center;
}
button{
    background-color:#2c3e50;
    color:white ;
    height: 35px;
    width: 90px;
    border-radius: 5px;
}
button:hover{
    
    background-color: #2980b9;
}
#form-teg{
    text-align: center;
}
#colej{
    text-align: center;
    height: 230px;
    width: 350px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    margin: 20px auto;
    max-width: 400px;
    padding: 20px;
}
#users{
 margin: 6px;
 height: 200px; 
 width: 350px;
 gap: 10px;  
 text-align: center;
}
#harmi{
    height: 40px;
    width: 320px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
}
#mirha{
    height: 40px;
    width: 70px;
    border-radius: 5px;
    background-color: black;
    color: white;
}
h4{
    color: lightslategrey;
    display: block;
}
@media only screen and (min-width: 768px) {
    /* Tablet */
    #colem {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media only screen and (min-width: 992px) {
    /* Laptop */
    #colem {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  









